# FSharp.Data.SqlClient

./: .editorconfig  .fantomasignore  .fantomasrc  .gitattributes  .gitignore  .travis.yml  AGENTS.md  App.config  AssemblyInfo.fs  CHANGE_LOG.md  CONTRIBUTING.md  Configuration And Input.html  ConnectionStringNameTest.fsx  DefaultParameters.sql  Directory.Build.props  ISSUE_TEMPLATE.md  LICENSE.md  MicrosoftSqlClient.sln  MicrosoftTests.sln  ProvidedTypes-head.fs  README.md  RELEASE_NOTES.md  Reference Architecture.html  Samples.sln  SqlClient.sln  SqlClientComparison.html  SqlCommandProvider.Samples.sln  SqlCommandProvider.Tests.sln  SqlCommandProvider.sln  SqlCommandTypeProvider.Tests.sln  SqlCommandTypeProvider.fsproj  SqlCommandTypeProvider.nuspec  SqlCommandTypeProvider.sln  SqlProgrammabilityProvider.sln  Test.fsx  TestProjects.sln  Tests.sln  TypeProvider.fs  Types Cache.md  all.xunit  (+34 more)
.config/: dotnet-tools.json
.github/: dependabot.yml
DataBinding/: DataBinding.fsproj  MainWindow.xaml  Program.fs
SqlCommandTypeProvider/: App.config  Configuration.fs  ConnectionString.fs  DataTable.fs  ExecuteWithResultBodyBuilder.fs  QuotationsFactory.fs  SqlClient.fs  SqlCommand.fs  SqlCommandTypeProvider.fsproj  Test.fsx  TypeProvider.fs
Test/: SMO.fs  Schema.fs  SqlClientExtensionsTest.fs  Test.fsproj
Tests/: Test.fsx  (+10 more)
src/SqlClient/: AssemblyInfo.fs  CommandQuotationsFactory.fs  Configuration.fs  Data.fs  DataTable.fs  DebugProvidedTypes.fs  DesignTime.fs  DynamicRecord.fs  Extensions.fs  HelperTypes.fs  ISqlCommand.fs  MicrosoftAssemblyInfo.fs  MicrosoftSqlClient.fsproj  ProgrammabilityQuotationsFactory.fs  ProvidedTypes-head.fs  ProvidedTypes-head.fsi  ProvidedTypes.fs  ProvidedTypesCache.fs  ProvidedTypesHelper.fs  QuotationsFactory.fs  Runtime.fs  RuntimeRecord.fs  Scratchpad.fsx  Shared.fs  SingleFileChangeMonitor.fs  SingleRootTypeProvider.fs  SqlClient.fsproj  SqlClientExtensions.fs  SqlClientProvider.fs  SqlCommand.fs  SqlCommandProvider.fs  SqlCommandTypeGenerationStrategies.fs  SqlEnumProvider.fs  SqlFileProvider.fs  SqlProgrammabilityProvider.fs  StoredProcedureResult.fs  packages.config  paket.references
src/SqlClient.DesignTime/: AssemblyInfo.fs  DesignTime.fs  DesignTimeConnectionString.fs  MicrosoftAssemblyInfo.fs  MicrosoftSqlClient.DesignTime.fsproj  MicrosoftSqlClient.DesignTime.fsproj.paket.references  ProvidedTypesCache.fs  QuotationsFactory.fs  SingleFileChangeMonitor.fs  SingleRootTypeProvider.fs  SqlClient.DesignTime.fsproj  SqlClientExtensions.fs  SqlClientProvider.fs  SqlCommandProvider.fs  SqlEnumProvider.fs  SqlFileProvider.fs  paket.references
src/SqlClient.DesignTime/Scripts/: ReverseLineOrderForNotex.fsx  Scratchpad.fsx  XE.fsx  XE.fsx.txt
src/SqlClient.Samples/ConsoleSample/: ConsoleSample.fsproj  Program.fs  app.config  paket.references
src/SqlClient.TestProjects/Lib/: App.config  Lib.fsproj  Library1.fs  Script.fsx  paket.references
src/SqlClient.TestProjects/SqlClient.Tests.NET40/: Program.fs  SqlClient.Tests.NET40.fsproj  Uncomment.App.config  paket.references
src/SqlClient.TestProjects/SqlClient.Tests.NetCoreApp/: Program.fs  SqlClient.Tests.NetCoreApp.fsproj  paket.references
src/SqlClient.Tests/: .gitignore  Ado.fsx  Assert.fs  CommandTimeoutSetup.fs  ConfigurationTest.fs  ConnectionStrings.fs  CreateCommand.fs  CreateCommandFunctorTests.fs  DataTablesTests.fs  DateTime.fsx  Demo.fsx  DynamicRecord.fs  DynamicRecordTests.fs  FreeVarDoubleDeclTests.fs  Input.Test.fs  OptionalParams.Test.fs  OptionalParamsTests.fs  Performance.fsx  ProgrammabilityTest.fs  ProgrammabilityTests.fs  ResultType.fs  ResultTypeTests.fs  RuntimeRecord.fs  SMO.fs  Schema.fs  Schema.fsx  SpReturnValueTests.fs  SpatialTypesTests.fs  SqlClient.Tests.fsproj  SqlClientExtensionsTest.fs  SqlClientExtensionsTests.fs  SqlCommand.fsx  SqlEnumTests.fs  SqlProgrammability.fsx  SynonymsTests.fs  TVP.fs  TVPTests.fs  TempTableTests.fs  Test.fsx  TransactionTests.fs  (+11 more)
src/SqlClient.Tests/Lib/: App.config  Lib.fsproj  Library1.fs  Script.fsx  packages.config
src/SqlClient.Tests/MyConfigFolder/: my.config
src/SqlClient.Tests/MySqlFolder/: sampleCommand.sql
src/SqlClient.Tests/Scripts/: CreateCommand.fsx  SqlCommand.fsx  SqlProgrammability.fsx
src/SqlClient.Tests/SqlClient.DesignTime.Tests/: DesignTimeConnectionStringTests.fs  SqlClient.DesignTime.Tests.fsproj  app.config  paket.references
src/SqlClient.Tests/SqlClient.Tests.NET40/: Program.fs  SqlClient.Tests.NET40.fsproj  Uncomment.App.config  packages.config
src/SqlClient/Properties/: launchSettings.json
src/SqlClient/Scripts/: Scratchpad.fsx  XE.fsx
tests/PackageValidation/: PackageValidation.fsproj  Program.fs  nuget.config
tests/SqlClient.DesignTime.Tests/: DesignTimeConnectionStringTests.fs  MicrosoftSqlClient.DesignTime.Tests.fsproj  SqlClient.DesignTime.Tests.fsproj  app.config  appsettings.json  paket.references
tests/SqlClient.SqlServerTypes.Tests/: App.config  MicrosoftSqlClient.SqlServerTypes.Tests.fsproj  MicrosoftSqlClient.SqlServerTypes.Tests.fsproj.paket.references  SpatialTypesTests.fs  SqlClient.SqlServerTypes.Tests.fsproj  SqlClient.SqlServerTypes.Tests.fsproj.paket.references  paket.references
tests/SqlClient.Tests/: Assert.fs  ConfigurationTest.fs  ConnectionStrings.fs  CreateCommand.fs  DataTablesTests.fs  DynamicRecordTests.fs  FreeVarDoubleDeclTests.fs  MicrosoftSqlClient.Tests.fsproj  MicrosoftSqlClient.Tests.fsproj.paket.references  OptionalParamsTests.fs  ProgrammabilityTests.fs  ResultTypeTests.fs  SpReturnValueTests.fs  SqlClient.DesignTime.Tests.dll.html  SqlClient.DesignTime.Tests.dll.xml  SqlClient.SqlServerTypes.Tests.dll.html  SqlClient.SqlServerTypes.Tests.dll.xml  SqlClient.Tests.dll.html  SqlClient.Tests.dll.xml  SqlClient.Tests.fsproj  SqlEnumTests.fs  SynonymsTests.fs  TVPTests.fs  TempTableTests.fs  TransactionTests.fs  TypeProviderTest.fs  UnitsOfMeasure.fs  app.config  connectionStrings.Azure.config  connectionStrings.config  extensions.sql  paket.references
tests/SqlClient.Tests/Scripts/: CreateCommand.fsx  SqlCommand.fsx  SqlProgrammability.fsx
(+170 files in other folders)
