<Project>
	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
<!--
  note: tolerate obsolete calls
-->    
    <WarningsNotAsErrors>$(WarningsNotAsErrors);44;</WarningsNotAsErrors>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
<!--
  note: preclude few nuget warnings of breaking the build
  NU1504: Duplicate 'PackageReference' items found. Remove the duplicate items or use the Update functionality to ensure a consistent restore behavior. The duplicate 'PackageReference' items are: xxx 4.5.1, xxx 4.8.2.
  NU1701: Package 'xxx 14.0.1016.290' was restored using 'yyy' instead of the project target framework 'zzz'. This package may not be fully compatible with your project.
  NU1903: Package 'xxx' 2.0.0 has a known moderate severity vulnerability, https://github.com/advisories/xxx
  NU1903: Package 'xxx' 2.0.0 has a known high severity vulnerability, https://github.com/advisories/xxx
  NU1904: Package 'xxx' 5.0.0 has a known critical severity vulnerability, https://github.com/advisories/xxx
-->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1504;NU1701;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>
</Project>