source https://www.nuget.org/api/v2/
generate_load_scripts: on
storage: none
github fsprojects/FSharp.TypeProviders.SDK:e70ad1008e5e2ff54ad286c24bd1eef915551180 src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:e70ad1008e5e2ff54ad286c24bd1eef915551180 src/ProvidedTypes.fs

group Build
	source https://www.nuget.org/api/v2/
	storage: none

	nuget Fun.Build
	nuget FSharp.Core 8.0.301
	
	nuget Fake.Core.Process
	nuget Fake.Core.ReleaseNotes
	nuget Fake.Core.Target
	nuget Fake.Core.Trace
	nuget Fake.DotNet.AssemblyInfoFile
	nuget Fake.DotNet.Cli
	nuget Fake.DotNet.MSBuild
	nuget Fake.DotNet.NuGet
	nuget Fake.DotNet.Testing.XUnit2
	nuget Fake.Tools.Git
	nuget FSharp.Formatting
	nuget FSharp.Compiler.Service 43.8.301

	nuget NuGet.CommandLine
	nuget System.Data.SqlClient
	
	nuget System.Configuration.ConfigurationManager

group Docs
	source https://www.nuget.org/api/v2/
	generate_load_scripts: on
	storage: packages
	nuget Fake.Lib
	nuget FSharp.Formatting = 2.4.1
	nuget FSharp.Compiler.Service = 0.0.36
	nuget RazorEngine = 3.3.0

group DesignTime
	source https://www.nuget.org/api/v2/
	framework: >= net462, >= netstandard20, net8.0
	storage: none

	nuget System.Configuration.ConfigurationManager 9.0.4
	nuget System.Data.Common
	nuget System.Data.SqlClient
	nuget System.Runtime.Caching
	nuget FSharp.Core 8.0.301
	nuget Microsoft.Data.SqlClient
	nuget Microsoft.SqlServer.TransactSql.ScriptDom
	nuget Microsoft.SqlServer.Types
	
group Test
	source https://www.nuget.org/api/v2/
	storage: none

	nuget FSharp.Core redirects:force
	nuget System.Data.SqlClient
	nuget System.Configuration.ConfigurationManager
	
	nuget Microsoft.Data.SqlClient
	nuget Microsoft.SqlServer.Types ~> 12
	nuget Newtonsoft.Json
	nuget xunit = 2.4.1
	nuget xunit.runner.visualstudio = 2.4.1

group Net40
	source https://www.nuget.org/api/v2/
	framework: net462
	storage: none

	nuget FSharp.Core = 8.0.301

group TestProjects
	source https://www.nuget.org/api/v2/
	framework: >= net462, >= netcoreapp2.0, >= netstandard2.0, net8.0
	storage: none

	nuget FSharp.Core = 8.0.301

	nuget System.Data.SqlClient
	nuget System.Configuration.ConfigurationManager

group Samples
	source https://www.nuget.org/api/v2/
	framework: >= net462, >= netcoreapp2.0, >= netstandard2.0, net8.0
	redirects: on
	storage: none

	nuget FSharp.Core = 8.0.301 redirects: force
	
	nuget Microsoft.AspNet.WebApi
	nuget Microsoft.AspNet.WebApi.Client
	nuget Microsoft.AspNet.WebApi.Core
	nuget Microsoft.AspNet.WebApi.WebHost
	nuget Microsoft.SqlServer.Types

	nuget Newtonsoft.Json redirects: force
	nuget FSharp.Data.SqlClient
	