source https://www.nuget.org/api/v2/
generate_load_scripts: on
storage: none
github fsprojects/FSharp.TypeProviders.SDK:23b588d06acb8e100402523abc1d4f3f06325b8a src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:23b588d06acb8e100402523abc1d4f3f06325b8a src/ProvidedTypes.fs

group Build
	source https://www.nuget.org/api/v2/
	
	nuget Fun.Build
	nuget FSharp.Core 8.0.301
	
	nuget Fake.Core.Process
	nuget Fake.Core.ReleaseNotes
	nuget Fake.Core.Target
	nuget Fake.Core.Trace
	nuget Fake.DotNet.AssemblyInfoFile
	nuget Fake.DotNet.Cli
	nuget Fake.DotNet.MSBuild
	nuget Fake.DotNet.NuGet
	nuget Fake.DotNet.Testing.XUnit2
	nuget Fake.Tools.Git
	nuget FSharp.Formatting
	nuget FSharp.Compiler.Service 43.8.301

	nuget NuGet.CommandLine
	nuget Microsoft.Data.SqlClient
	
	nuget System.Configuration.ConfigurationManager

group Docs
	source https://www.nuget.org/api/v2/
	generate_load_scripts: on
	storage: packages
	nuget Fake.Lib
	nuget FSharp.Formatting = 2.4.1
	nuget FSharp.Compiler.Service = 0.0.36
	nuget RazorEngine = 3.3.0

group DesignTime
	source https://www.nuget.org/api/v2/
	framework: >= netstandard20, net9.0
	storage: none

    nuget System.Configuration.ConfigurationManager 9.0.11
	nuget System.Data.Common
	nuget Microsoft.Data.SqlClient
	nuget System.Runtime.Caching
    nuget FSharp.Core 8.0.301
	nuget Microsoft.SqlServer.TransactSql.ScriptDom
	nuget Microsoft.SqlServer.Types
	
group Test
	source https://www.nuget.org/api/v2/

	nuget FSharp.Core redirects:force
	nuget Microsoft.Data.SqlClient
	nuget System.Configuration.ConfigurationManager
	
	nuget Microsoft.SqlServer.Types ~> 12
	nuget Newtonsoft.Json
	nuget xunit = 2.4.1
	nuget xunit.runner.visualstudio = 2.4.1

group TestProjects
	source https://www.nuget.org/api/v2/
	framework: >= netstandard2.0, net9.0
	storage: none

	nuget FSharp.Core = 8.0.301

	nuget Microsoft.Data.SqlClient
	nuget System.Configuration.ConfigurationManager

group Samples
	source https://www.nuget.org/api/v2/
	framework: net9.0
	storage: none

	nuget FSharp.Core = 8.0.301
	nuget Microsoft.Data.SqlClient
	nuget System.Configuration.ConfigurationManager
	nuget FSharp.Data.SqlClient
