source https://api.nuget.org/v3/index.json
generate_load_scripts: on
storage: none
github fsprojects/FSharp.TypeProviders.SDK:28a24a69ada68ebd1ad25226634f4608e4875493 src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK:28a24a69ada68ebd1ad25226634f4608e4875493 src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:28a24a69ada68ebd1ad25226634f4608e4875493 src/ProvidedTypesTesting.fs

group Build
	source https://api.nuget.org/v3/index.json
	framework: >= netcoreapp3.1
	generate_load_scripts: on

	nuget fake-cli = 6.0.0

	nuget FSharp.Formatting = 2.4.1
	nuget FSharp.Compiler.Service = 43.7.200
	nuget RazorEngine = 3.10.0

	nuget Microsoft.Data.SqlClient

	nuget NuGet.CommandLine

group DesignTime
	source https://api.nuget.org/v3/index.json
	framework: >= netstandard2.1
	storage: none
	
	nuget FSharp.Core = 4.3.4

	nuget System.Configuration.ConfigurationManager = 4.7.0
	nuget System.Data.Common
	nuget System.Runtime.Caching

	nuget Microsoft.Data.SqlClient = 2.1.2 copy_local: true
	nuget Microsoft.SqlServer.Types
	nuget Microsoft.SqlServer.TransactSql.ScriptDom

group Test
	source https://api.nuget.org/v3/index.json
	framework: >= netcoreapp3.1
	storage: none

	nuget FSharp.Core = 5.0.0 redirects:force
	nuget Microsoft.Data.SqlClient
	nuget System.Configuration.ConfigurationManager

	nuget Microsoft.SqlServer.Types = 160.1000.6
	nuget Newtonsoft.Json
	nuget xunit = 2.4.1
	nuget xunit.runner.visualstudio = 2.4.1

group TestProjects
	source https://api.nuget.org/v3/index.json
	framework: >= netcoreapp3.1, >= netstandard2.1
	storage: none

	nuget FSharp.Core = 4.3.4

	nuget Microsoft.Data.SqlClient
	nuget System.Configuration.ConfigurationManager

group Samples
	source https://api.nuget.org/v3/index.json
	framework: >= netcoreapp3.1, >= netstandard2.1
	redirects: on

	nuget FSharp.Core = 4.5.2 redirects: force

	nuget Microsoft.AspNet.WebApi
	nuget Microsoft.AspNet.WebApi.Client
	nuget Microsoft.AspNet.WebApi.Core
	nuget Microsoft.AspNet.WebApi.WebHost
	nuget Microsoft.SqlServer.Types

	nuget Newtonsoft.Json redirects: force
	nuget FSharp.Data.SqlClient
