source https://www.nuget.org/api/v2/
generate_load_scripts: on
storage: none
github fsprojects/FSharp.TypeProviders.SDK:28a24a69ada68ebd1ad25226634f4608e4875493 src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK:28a24a69ada68ebd1ad25226634f4608e4875493 src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:28a24a69ada68ebd1ad25226634f4608e4875493 src/ProvidedTypesTesting.fs

group Build
	source https://www.nuget.org/api/v2/
	framework: >= netstandard20
	generate_load_scripts: on
	
	nuget FAKE     = 5.8.4
	nuget Fake.Lib = 5.8.4

	nuget FSharp.Formatting = 2.4.1
	nuget FSharp.Compiler.Service = 0.0.36
	nuget RazorEngine = 3.3.0

	nuget NuGet.CommandLine

group Library
	source https://www.nuget.org/api/v2/
	framework: >= netstandard20
	nuget FSharp.Core
	nuget Microsoft.Data.SqlClient

group DesignTime
	source https://www.nuget.org/api/v2/
	framework: >= netstandard20
	storage: none
    
	nuget System.Configuration.ConfigurationManager
	nuget System.Data.Common
	nuget System.Runtime.Caching
	nuget FSharp.Core
	nuget Microsoft.Data.SqlClient
	nuget Microsoft.SqlServer.TransactSql.ScriptDom 150.4897.1
	#nuget Microsoft.SqlServer.Types
	
group Test
	source https://www.nuget.org/api/v2/
	framework: netcoreapp2.0
    storage: none
	framework: netcoreapp2.0

	nuget FSharp.Core = 5.0.0 redirects:force
	nuget System.Configuration.ConfigurationManager
	
	nuget Microsoft.Data.SqlClient
	#nuget Microsoft.SqlServer.Types ~> 12
	nuget Newtonsoft.Json
	nuget xunit = 2.4.1
	nuget xunit.runner.visualstudio = 2.4.1

group TestProjects
	source https://www.nuget.org/api/v2/
	framework: >= netcoreapp2.0
    storage: none

	nuget FSharp.Core = 4.5.2 redirects: force

	nuget System.Configuration.ConfigurationManager
	nuget Microsoft.Data.SqlClient

group Samples
	source https://www.nuget.org/api/v2/
	framework: >= net40
    storage: none
	
	nuget FSharp.Core = 4.5.2 redirects: force
	
	nuget Microsoft.AspNet.WebApi
	nuget Microsoft.AspNet.WebApi.Client
	nuget Microsoft.AspNet.WebApi.Core
	nuget Microsoft.AspNet.WebApi.WebHost
	nuget Microsoft.SqlServer.Types

	nuget Newtonsoft.Json redirects: force
	nuget FSharp.Data.SqlClient
	