<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Lib</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\release\Lib.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library1.fs" />
    <None Include="Script.fsx" />
    <Content Include="App.config" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data.SqlClient">
      <HintPath>..\..\..\bin\net40\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>