<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../netfx.props"/>
  <Import Project="../../fsc.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <AssemblyName>Lib</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library1.fs" />
    <None Include="Script.fsx" />
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data.SqlClient">
      <HintPath>../../../src/SqlClient/bin/Debug/netstandard20/FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>