<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>SqlClient.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>..\..\bin\</OutputPath>
    <NoWarn>101</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\bin\net451\SqlClient.Tests.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assert.fs" />
    <Compile Include="ConnectionStrings.fs" />
    <Compile Include="ConfigurationTest.fs" />
    <Compile Include="OptionalParamsTests.fs" />
    <Compile Include="TypeProviderTest.fs" />
    <Compile Include="FreeVarDoubleDeclTests.fs" />
    <Compile Include="SpatialTypesTests.fs" />
    <Compile Include="TransactionTests.fs" />
    <Compile Include="ResultTypeTests.fs" />
    <Compile Include="TVPTests.fs" />
    <Compile Include="ProgrammabilityTests.fs" />
    <Compile Include="SpReturnValueTests.fs" />
    <Compile Include="DynamicRecordTests.fs" />
    <Compile Include="SqlEnumTests.fs" />
    <Compile Include="DataTablesTests.fs" />
    <Compile Include="SynonymsTests.fs" />
    <Compile Include="CreateCommand.fs" />
    <Compile Include="UnitsOfMeasure.fs" />
    <Compile Include="TempTableTests.fs" />
    <None Include="sampleCommand.sql" />
    <None Include="extensions.sql" />
    <None Include="MySqlFolder\sampleCommand.sql" />
    <None Include="Scripts\SqlCommand.fsx" />
    <None Include="Scripts\SqlProgrammability.fsx" />
    <None Include="Scripts\CreateCommand.fsx" />
    <None Include="paket.references" />
    <None Include="app.config" />
    <Content Include="appWithInclude.config" />
    <Content Include="connectionStrings.config" />
    <Content Include="connectionStrings.Azure.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data.SqlClient">
      <HintPath>..\..\bin\net40\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>