<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>SqlClient.DesignTime.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>101</NoWarn>
    <DefineConstants>$(DefineConstants);WITH_LEGACY_NAMESPACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="paket.references" />
    <Compile Include="DesignTimeConnectionStringTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data.SqlClient.DesignTime">
      <HintPath>..\..\bin\typeproviders\fsharp41\netstandard2.1\FSharp.Data.SqlClient.DesignTime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>