<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\..\fsc.props" />-->
  <!--<Import Project="..\..\netfx.props" />-->
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>SqlClient.DesignTime.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>101</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="appsettings.json" />
    <None Include="paket.references" />
    <Compile Include="DesignTimeConnectionStringTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Condition="$(TargetFramework) == 'net462'" Include="FSharp.Data.SqlClient.DesignTime">
      <HintPath>..\..\bin\typeproviders\fsharp41\net462\FSharp.Data.SqlClient.DesignTime.dll</HintPath>
    </Reference>
    <Reference Condition="$(TargetFramework) == 'net8.0'" Include="FSharp.Data.SqlClient.DesignTime">
      <HintPath>..\..\bin\typeproviders\fsharp41\net8.0\FSharp.Data.SqlClient.DesignTime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>