<?xml version="1.0" encoding="utf-8"?>
<!--
  Package-validation project.
  This project references FSharp.Data.SqlClient ONLY via NuGet PackageReference
  (not a ProjectReference or HintPath), so building it proves the .nupkg layout is
  correct for all three type providers: SqlCommandProvider, SqlProgrammabilityProvider,
  and SqlEnumProvider.

  It is NOT part of any .sln and is only built by the "ValidatePackage" build target.
  The package version is passed via -p:FSharpDataSqlClientVersion=...
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>PackageValidation</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.SqlClient" Version="$(FSharpDataSqlClientVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.11" />
  </ItemGroup>
</Project>
