<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\..\fsc.props" />-->
  <!--<Import Project="..\..\netfx.props" />-->
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>bin\$(Configuration)\sqlclient\</OutputPath>
    <!-- 
    disable error FS0044: This construct is deprecated. use 'FSharp.Data.SqlClient.Internals.ISqlCommand' instead 
    for the time necessary of the transition, this enables more coverage of the type aliases working the way expected in client code
    -->
    <NoWarn>$(NoWarn);0044</NoWarn>
    <DefineConstants>$(DefineConstants);SYSTEM_DATA_SQLCLIENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="SpatialTypesTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Condition="$(TargetFramework) == 'net8.0'" Include="FSharp.Data.SqlClient">
      <HintPath>..\..\bin\sqlclient\netstandard2.0\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Condition="$(TargetFramework) == 'netstandard2.0'" Include="FSharp.Data.SqlClient">
      <HintPath>..\..\bin\sqlclient\netstandard2.0\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Condition="$(TargetFramework) == 'net462'" Include="FSharp.Data.SqlClient">
      <HintPath>..\..\bin\sqlclient\net462\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>

  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
