<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>SqlClient.DesignTime.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>101</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="paket.references" />
    <Compile Include="DesignTimeConnectionStringTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data.SqlClient.DesignTime">
      <HintPath>..\..\..\bin\net40\FSharp.Data.SqlClient.DesignTime.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>