<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\fsc.props" />
  <Import Project="..\..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Lib</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\release\Lib.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library1.fs" />
    <None Include="paket.references" />
    <None Include="Script.fsx" />
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="FSharp.Data.SqlClient">
      <HintPath>..\..\..\bin\netstandard2.0\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Condition="'$(TargetFramework)' == 'net471'" Include="FSharp.Data.SqlClient">
      <HintPath>..\..\..\bin\net40\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>