<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\..\fsc.props" />-->
  <!--<Import Project="..\..\netfx.props" />-->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <AssemblyName>MicrosoftSqlClient.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants>$(DefineConstants);MICROSOFT_DATA_SQLCLIENT</DefineConstants>
    <NoWarn>$(NoWarn);101</NoWarn>
    <!-- 
    disable error FS0044: This construct is deprecated. use 'FSharp.Data.SqlClient.Internals.ISqlCommand' instead 
    for the time necessary of the transition, this enables more coverage of the type aliases working the way expected in client code
    -->
    <NoWarn>$(NoWarn);0044</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assert.fs" />
    <Compile Include="ConnectionStrings.fs" />
    <Compile Include="ConfigurationTest.fs" />
    <Compile Include="OptionalParamsTests.fs" />
    <Compile Include="TypeProviderTest.fs" />
    <Compile Include="FreeVarDoubleDeclTests.fs" />
    <Compile Include="TransactionTests.fs" />
    <Compile Include="ResultTypeTests.fs" />
    <Compile Include="TVPTests.fs" />
    <Compile Include="ProgrammabilityTests.fs" />
    <Compile Include="SpReturnValueTests.fs" />
    <Compile Include="DynamicRecordTests.fs" />
    <Compile Include="SqlEnumTests.fs" />
    <Compile Include="DataTablesTests.fs" />
    <Compile Include="SynonymsTests.fs" />
    <Compile Include="CreateCommand.fs" />
    <Compile Include="UnitsOfMeasure.fs" />
    <Compile Include="TempTableTests.fs" />
    <None Include="sampleCommand.sql" />
    <None Include="extensions.sql" />
    <None Include="MySqlFolder\sampleCommand.sql" />
    <None Include="Scripts\SqlCommand.fsx" />
    <None Include="Scripts\SqlProgrammability.fsx" />
    <None Include="Scripts\CreateCommand.fsx" />
    <None Include="app.config" />
    <Content Include="appWithInclude.config" />
    <Content Include="connectionStrings.config" />
    <Content Include="connectionStrings.Azure.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net462'" Include="FSharp.Data.MicrosoftSqlClient">
      <HintPath>..\..\bin\microsoftsqlclient\net462\FSharp.Data.MicrosoftSqlClient.dll</HintPath>
    </Reference>
    <Reference Condition="'$(TargetFramework)' == 'net8.0'" Include="FSharp.Data.MicrosoftSqlClient">
      <HintPath>..\..\bin\microsoftsqlclient\net8.0\FSharp.Data.MicrosoftSqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>